# kustomize-demo-02

start with kustomize -- 

ensure you have kubeconfig persent and the server is able to connect to cluster

Step1 - go to base directory, and use 
    kubectl apply -k .

Step2 - got ot overlays/dev, and use
    kustomize build overlays/dev 
this will review the changes
    kubectl apply -k .
this will apply the kustomize manifest

Similarly, can implement from all sub-directories of overlay [production/staging]
